#:kivy 1.10.0
#:import Window kivy.core.window.Window

<container>:
    some_property: setattr(Window, 'fullscreen' , 'auto')  or 'real_value!'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    rows: 3
    cols: 1
    GridLayout:
        rows: 1
        cols: 8
        Label:
            id: Battery
            text: 'Battery'
            color: 0, 0, 0, 1
        Label:
            id: Sensor
            text: 'Sensor'
            color: 0, 0, 0, 1
        Label:
            id: Pump
            text: 'Pump'
            color: 0, 0, 0, 1
        Label:
            id: Delivery
            text: 'Delivery'
            color: 0, 0, 0, 1
        Label:
            id: Needle
            text: 'Needle'
            color: 0, 0, 0, 1
        Label:
            id: Reservoir
            text: 'Reservoir'
            color: 0, 0, 0, 1
        Label:
            id: Insulin
            text: 'Insulin'
            color: 0, 0, 0, 1
        Label
            id: dispClock
            text: self.parent.parent.time
            color: 0, 0, 0, 1
    GridLayout:
        rows: 1
        cols: 2
        Label:
            id: L1
            text: 'Blood Glucose Level'
            color: 0, 0, 0, 1
            size_hint_x: 0.3
        Label:
            id: b1
            text: 'Text Display'
            color: 0, 0, 0, 1
    GridLayout:
        rows: 1
        cols: 3
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.3
                text: 'Manual Operation'
                background_color: 0, 0, 0, 1
                color: 0, 0, 0, 1
                canvas.before:
                    Rectangle:
                        pos: self.pos
                        size: self.size
            Button:
                id: manualButton
                text: 'OFF'
                background_color: 0.97, 0.27, 0.27, 1
                color: 1, 1, 1, 1
                on_release: root.buttonPress()
        Label:
            text: 'PLace 9'
            color: 0, 0, 0, 1
        Label:
            text: 'Status etc.'
            color: 0, 0, 0, 1

