#:kivy 1.10.0
#:import Window kivy.core.window.Window

<container>:
    some_property: setattr(Window, 'fullscreen' , 'auto')  or 'real_value!'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    rows: 3
    cols: 1
    GridLayout:
        rows: 1
        cols: 8
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Battery"
                color: 0, 0, 0, 1
            Label:
                id: Battery
                text: self.parent.parent.parent.battery
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Sensor Status"
                color: 0, 0, 0, 1
            Label:
                id: Sensor
                text: self.parent.parent.parent.sensor_status
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Pump Status"
                color: 0, 0, 0, 1
            Label:
                id: Pump
                text: self.parent.parent.parent.pump_status
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Delivery Status"
                color: 0, 0, 0, 1
            Label:
                id: Delivery
                text: self.parent.parent.parent.delivery_status
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Needle Status"
                color: 0, 0, 0, 1
            Label:
                id: Needle
                text: self.parent.parent.parent.needle_status
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Reservoir Status"
                color: 0, 0, 0, 1
            Label:
                id: Reservoir
                text: self.parent.parent.parent.reservoir_status
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.1
                text: "Insulin Level"
                color: 0, 0, 0, 1
            Label:
                id: Insulin
                text: self.parent.parent.parent.insulin_status
                background_color: 0.97, 0.27, 0.27, 1
                color: 0, 0, 0, 1
        Label
            id: dispClock
            text: self.parent.parent.time
            color: 0, 0, 0, 1
    GridLayout:
        rows: 1
        cols: 2
        Label:
            id: lastDose
            text: 'Blood Glucose Level'
            color: 0, 0, 0, 1
            size_hint_x: 0.3
        Label:
            id: bloodSugarLevel
            text: 'Text Display'
            color: 0, 0, 0, 1
    GridLayout:
        rows: 1
        cols: 3
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.3
                text: 'Manual Operation'
                background_color: 0, 0, 0, 1
                color: 0, 0, 0, 1
                canvas.before:
                    Rectangle:
                        pos: self.pos
                        size: self.size
            Button:
                id: manualButton
                text: 'OFF'
                background_color: 0.97, 0.27, 0.27, 1
                color: 1, 1, 1, 1
                on_release: root.buttonPress()
        BoxLayout:
            orientation: 'vertical'
            Label:
                size_hint: 1, 0.3
                text: 'Add Dose'
                background_color: 0, 0, 0, 1
                color: 0, 0, 0, 1
                canvas.before:
                    Rectangle:
                        pos: self.pos
                        size: self.size
            Button:
                id: doseButton
                text: 'DISABLED'
                background_color: 0.65, 0.60, 0.60, 1
                color: 1, 1, 1, 1
                on_release: root.add_dose()
        Label:
            id: messageBox
            text: self.parent.parent.latest_message
            color: 0, 0, 0, 1

